--Complex SQL 2 | find new and repeat customers
Output:
ORDER_DATE	FIRST_ORDER	REPEAT_ORDER
2022-01-01	3	0
2022-01-02	2	1
2022-01-03	1	2


create table customer_orders (
order_id integer,
customer_id integer,
order_date date,
order_amount integer
);

insert into customer_orders values(1,100,cast('2022-01-01' as date),2000),(2,200,cast('2022-01-01' as date),2500),(3,300,cast('2022-01-01' as date),2100)
,(4,100,cast('2022-01-02' as date),2000),(5,400,cast('2022-01-02' as date),2200),(6,500,cast('2022-01-02' as date),2700)
,(7,100,cast('2022-01-03' as date),3000),(8,400,cast('2022-01-03' as date),1000),(9,600,cast('2022-01-03' as date),3000)

--select * from customer_orders;
with first_visit as (
select customer_id, min(order_date) as first_visit from customer_orders
group by customer_id
),
second_cte as(
select co.*,fv.first_visit from customer_orders co
inner join first_visit fv on co.customer_id = fv.customer_id
order by order_id )

select order_date, sum(case when order_date = first_visit then 1 else 0 end) first_order,
sum(case when order_date <> first_visit then 1 else 0 end) repeat_order from second_cte
group by order_Date

Output:
ORDER_DATE	FIRST_ORDER	REPEAT_ORDER
2022-01-01	3	0
2022-01-02	2	1
2022-01-03	1	2
